[Interface]
Address = 10.13.13.2
PrivateKey = sCJdV+j2H/hZXeVrBrrOhnHnSLAbSvQwGUFW/QUknFo=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = iLesFUq22f+qgTVZausXzttK0ETZZ6AKFTf2pgJLUUE=
Endpoint = :51822
AllowedIPs = 0.0.0.0/0
