[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = OB1X1r5c6oVoea3OpWdnZACbvVFOnlJKMDhjop8/CFg=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
# peer1
PublicKey = uZCKe2h/hPChIuPXxvr9hoJyadz0DOjT0Nl83tfdK1I=
AllowedIPs = 10.13.13.2/32

